{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "version": "0.2.4",
	"container" : "GOOGLE_DRIVE",
	"api_console_project_id" : "1230779730",
  "default_locale": "en",
  "icons": {
      "128": "images/mirror-128.png",
			"19": "images/mirror-19.png",
			"16": "images/mirror-16.png"
  },
	"app": {
		"background": {
			"scripts": [
				"background.js"
			]
		}
	},
	"permissions": [
		"https://homes.cs.washington.edu/",
		"storage",
		"webview"
	],
	"sandbox": {
	  "pages": ["unsafe.html"]
	}
}
